<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.rippledrawable.MainActivity">

    <Button
        style="@style/custom_btn_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/darker_gray_ripple"
        android:text="@string/btn_gray" />

    <Button
        style="@style/custom_btn_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/darker_orange_ripple"
        android:text="@string/btn_orange" />

    <Button
        style="@style/custom_btn_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/darker_green_ripple"
        android:text="@string/btn_green" />

</LinearLayout>
